#language: ru

@tree

Функционал: Создание документов "Обслуживание клиента" от имени Менеджера

Как тестеровщик я хочу 
проверить работу проограммного обеспечения на предмет создания документов "Обслуживание клиента" от имени Менеджера 
чтобы убедиться в работоспособности нового функционала и правильности распределения прав меджду пользователями приложения 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документов "Обслуживание клиента" от имени Менеджера
*Открываю форму списка документов "Обслуживание клиентов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
*Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "15.08.2024  0:00:00"
	*Создаю или выбираю элемент справочника "Контрагенты"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'ООО \"СвязьСервис\"'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО \"СвязьСервис\""
		И в поле с именем 'ИНН' я ввожу текст "789456874552"
		И в поле с именем 'КПП' я ввожу текст "652482315"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ООО \"СвязьСервис\" (Контрагент)" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ООО \"СвязьСервис\"'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	*Создаю или выбираю элемент справочника "Договоры контрагентов"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'Договор абонентского обслуживания' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор абонентского обслуживания"
		И из выпадающего списка с именем 'Владелец' я выбираю точное значение "ООО \"СвязьСервис\""
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Дата'
		И в поле с именем 'ВКМ_ПериодС' я ввожу текст "01.01.2024"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_СрокДействия'
		И в поле с именем 'ВКМ_до' я ввожу текст "31.12.2024"
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "15 000,00"
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "2 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	И в таблице "Список" поле "Наименование" имеет значение "Договор абонентского обслуживания" тогда
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	*Выбираю "Специалист" из справочника "Физические лица"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000003" | "Гаврилов Ю.Г." |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	*Заполняю оставшиеся поля
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.08.2024"
	И в поле с именем 'ВремяНачалаРаботы' я ввожу текст " 8:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "14:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Клиент попросил установить программное обеспечение на два компьютера"
	И в поле с именем 'Комментарий' я ввожу текст "Работа должна быть выполнена в установленный срок"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиентов"

*Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "16.08.2024  0:00:00"
	*Создаю или выбираю элемент справочника "Контрагенты"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'ООО \"Промторг\"'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО \"Промторг\""
		И в поле с именем 'ИНН' я ввожу текст "987542147545"
		И в поле с именем 'КПП' я ввожу текст "458221425"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'ООО \"Промторг\"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	*Создаю или выбираю элемент справочника "Договоры контрагентов"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'Договор обслуживания'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор обслуживания"
		И из выпадающего списка с именем 'Владелец' я выбираю точное значение "ООО \"Промторг\""
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Ваш компьютерный мастер\""
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ПериодС'
		И в поле с именем 'ВКМ_ПериодС' я ввожу текст "01.05.2024"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_до'
		И в поле с именем 'ВКМ_до' я ввожу текст "31.12.2024"
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "10 000,00"
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "2 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	И в таблице "Список" поле "Наименование" имеет значение "Договор обслуживания" тогда
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	*Выбираю "Специалист" из списка справочника "Физические лица"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Иванов И.И."  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	*Заполняю оставшиеся поля документа
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "16.08.2024"
	И в поле с именем 'ВремяНачалаРаботы' я ввожу текст "13:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "17:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Обновление антивирусной базы"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиентов"
	*Проверяю выполнение сценария тестирования
	Тогда таблица "Список" содержит строки по шаблону:
	| 'Номер'    |'Дата'                | 'Клиент'             | 'Договор'       					|"Специалист" 	 |  'Дата проведения работ' |  'Описание проблемы'                          						 |'Комментарий'                    				  	 |
	|"000000001" |"15.08.2024 12:00:00" |"ООО \"СвязьСервис\"" |"Договор абонентского обслуживания" |"Гаврилов Ю.Г." | "15.08.2024"             | "Клиент попросил установить программное обеспечение на два компьютера" |"Работа должна быть выполнена в установленный срок"|
	|"000000002" |"16.08.2024 12:00:00" |"ООО \"Промторг\""	   |"Договор обслуживания"              |"Иванов И.И."   | "16.08.2024" 			| "Обновление антивирусной базы"										 |												     |